('kjwp', 'kjwp metv', '2', '502')
('cbs3', 'kyw', '3', '503')
('wacp', 'wacp', '4', '504')
('wpvi', 'wpvi', '6', '506')
('pcn', 'pa cable net', '9', None)
('nbc10', 'wcau', '10', '510')
('whyy', 'whyy', '12', '512')
('wtxf', 'wtxf', '13', '513')
('wuvp', 'wuvp univision 65', '14', '514')
('wfmz', 'wfmz', '15', '515')
('cwphila', 'wpsg', '16', '516')
('phl17', 'wphl', '17', '517')
('ion', 'ion', '18', None)
('wmcn', 'wmcn', '19', None)
('njtv', 'njtv', '23', '523')
('wtve', 'wtve', '25', None)
('wfpa', 'wfpa unimás 28', None, '26')
('wwsi', 'wwsi telemundo 62', '27', None)
('mind', 'mind', '35', None)
('wlvt', 'wlvt', '39', '539')
('wgtw', 'wgtw', '47', None)
('usa', 'usa network', '50', '550')
('tnt', 'turner network television', '51', '551')
('tbs', 'tbs superstation', '52', '552')
('fx', 'fx', '53', '553')
('spike', 'spike tv', '54', '554')
('wgna', 'wgn america', '68', None)
('espn', 'espn', '70', '570')
('espnews', 'espn news', '72', '572')
('espnu', 'espnu', '73', '573')
('espn2', 'espn2', '74', '574')
('secn', 'sec network', '75', '575')
('csn', 'nbc sports philadelphia', '76', '576')
('fs1', 'fox sports 1', '83', '583')
('fs2', 'fox sports 2', '84', '584')
('btn', 'big ten network', '85', '585')
('mlbn', 'mlb network', '86', '586')
('nhltv', 'nhl network us', '87', '587')
('nfl', 'the nfl network', '88', '588')
('nba tv', 'nba tv', '89', '589')
('nbcsn', 'nbc sports network', '90', '590')
('oly', 'olympic channel', '91', '591')
('tennis', 'tennis channel', '92', '592')
('golf', 'the golf channel', '93', '593')
('cbssn', 'cbs sports network', '94', '594')
('sny', 'sportsnet new york', '96', None)
('nesn', 'new england sports network', '97', None)
('nbcspa', 'nbc sports philadelphia plus', '99', '580')
('cnn', 'cable news network', '100', '600')
('hln', 'hln', '101', None)
('cnbc', 'consumer news and business channel', '102', '602')
('msnbc', 'msnbc', '103', '603')
('btv', 'bloomberg tv', '104', None)
('cnni', 'cable news network international', '105', None)
('cnbcwo', 'consumer news and business channel world', '106', None)
('bbc', 'bbc world news north america', '107', None)
('fusn', 'fusion', '108', None)
('cspan', 'cable satellite public affairs network', '109', None)
('cspan2', 'cable satellite public affairs network 2', '110', None)
('cspan3', 'cable satellite public affairs network 3', '111', None)
('blaze', 'the blaze tv', '112', None)
('newsm', 'newsmax', '115', None)
('oan', 'one america news network', '116', '616')
('fbn', 'fox business network', '117', '617')
('fnc', 'fox news channel', '118', '618')
('accwth', 'accuweather', '119', '619')
('dsc', 'the discovery channel', '120', '620')
('ngc', 'national geographic channel', '121', '621')
('sci', 'science', '122', '622')
('id', 'investigation discovery', '123', '623')
('ahc', 'american heroes channel', '125', None)
('milh', 'military history channel', '126', None)
('vice', 'viceland', '127', '697')
('hist', 'history', '128', '628')
('fyi', 'fyi', '129', '629')
('animal', 'animal planet', '130', '630')
('ngwild', 'natgeo wild', '132', '632')
('smith', 'smithsonian channel', '134', '634')
('tlc', 'the learning channel', '139', '639')
('life', 'lifetime television', '140', '640')
('lifemov', 'lifetime movies', '141', '641')
('lrw', 'lifetime real women', '142', None)
('oxygn', 'oxygen', '144', '644')
('own', 'the oprah winfrey network', '145', '645')
('we', 'womens entertainment network', '149', None)
('qvc', 'quality value convenience network', '150', '650')
('hsn', 'home shopping network', '151', '651')
('jtv', 'jewelry television', '152', None)
('qvc2', 'qvc2', '153', None)
('hsn2', 'home shopping network 2', '154', None)
('go4it', 'go4it', '155', None)
('gems', 'gem shopping network', '156', None)
('evine', 'evine live', '157', '657')
('shoplc', 'shop lc', '159', None)
('gac', 'great american country', '160', '660')
('dlif', 'discovery life channel', '161', None)
('cook', 'the cooking channel', '163', '663')
('food', 'food network', '164', '664')
('hgtv', 'home and garden television', '165', '665')
('diy', 'do it yourself network', '167', '667')
('destamer', 'destination america', '168', '668')
('awe', 'a wealth of entertainment', '169', '669')
('travel', 'travel channel', '170', '670')
('deals', 'deals tv', '172', None)
('syfy', 'syfy', '180', '680')
('ae', 'aande network', '181', '681')
('ci', 'crime and investigation network', '182', None)
('trutv', 'trutv', '183', '683')
('gsn', 'gsn', '184', '684')
('bravo', 'bravo', '185', '685')
('just', 'justice central', '186', None)
('logo', 'logo', '187', '687')
('ovatn', 'ovation arts network', '188', '688')
('bbc', 'bbc america', '189', '689')
('comedy', 'comedy central', '190', '690')
('fxx', 'fxx', '191', '691')
('chill', 'chiller', '193', None)
('pop', 'pop', '194', '694')
('e', 'e entertainment television', '196', '696')
('elrey', 'el rey network', '198', None)
('frefm', 'freeform', '199', '699')
('mtv', 'mtv', '210', '710')
('mtv2', 'mtv2', '211', '711')
('mtvu', 'mtvu', '212', None)
('betj', 'bet jams', '213', None)
('mtvhit', 'nick music', '214', None)
('axstv', 'axstv', '215', None)
('fuse', '', '216', None)
('vh1', 'vh1', '217', '717')
('vh1cl', 'mtv classic', '218', None)
('betsoul', 'bet soul', '219', None)
('ctrc', 'bet her', '220', '720')
('cmt', 'cmt', '221', '721')
('cmt', 'cmt music', '222', None)
('gosp', 'bet gospel', '225', None)
('fm', 'fm', '228', None)
('tcm', 'turner classic movies', '230', None)
('amc', 'amc', '231', '731')
('fxm', 'fx movie channel', '232', '732')
('reelz', 'reelzchannel', '233', '692')
('ifc', 'ifc', '234', '734')
('sund', 'sundancetv', '235', '735')
('cinemo', 'cinemoi', '236', None)
('up', 'uplifting entertainment', '238', '659')
('hmm', 'hallmark movies and mysteries', '239', '739')
('halmrk', 'hallmark channel', '240', '740')
('tvland', 'tv land', '241', '741')
('rltv', 'rltv', '245', None)
('cowboy', 'the cowboy channel', '246', None)
('disney', 'the disney channel', '250', '780')
('disxd', 'disney xd', '251', '781')
('nik', 'nickelodeon', '252', '752')
('nicktoon', 'nicktoons network', '254', '754')
('tnck', 'teennick', '255', '755')
('nicjr', 'nick jr', '256', '756')
('toon', 'cartoon network', '257', '757')
('boom', 'boomerang', '258', None)
('disjr', 'disney junior sd east', '260', None)
('sprout', 'universal kids', '263', None)
('bet', 'black entertainment television', '270', '770')
('aspire', 'aspire tv', '272', '772')
('tr3s', 'tr3s', '273', None)
('gala', 'galavision', '274', None)
('unvrso', 'universo', '275', '775')
('cgtn', 'cgtn news', '277', None)
('hitn', 'hitntv', '279', None)
('sino', 'sino tv', '281', None)
('ewtn', 'eternal word television network', '285', None)
('insp', 'inspirational network east', '286', '786')
('byutv', 'kbyu brigham young university tv', '290', None)
('3abn', 'three angels broadcasting network', '291', None)
('twn', 'the word network', '292', None)
('daystar', 'daystar television network', '293', '793')
('soac', 'smile of a child', '294', None)
('tbn', 'trinity broadcasting network', '295', None)
('sonl', 'sonlife network', '297', '797')
('fcsa', 'fox college sports atlantic', '300', None)
('fcsc', 'fox college sports central', '301', None)
('fcs', 'fox college sports pacific', '302', None)
('espncls', 'espn classic', '310', None)
('foxdep', 'fox deportes en español', '311', '1534')
('goltv', 'goltv english', '313', None)
('tvg', 'tv games network', '315', None)
('tvg2', 'tv games network 2', '316', None)
('long', 'the longhorn network', '320', None)
('starz', 'starz', '340', '840')
('stz e', 'starz edge', '342', '842')
('stz b', 'starz inblack', '344', None)
('stz k', 'starz kids and family', '345', '845')
('stzci', 'starz cinema', '346', None)
('stz c', 'starz comedy', '347', '847')
('indiepl', 'indieplex', '348', None)
('retro', 'retroplex', '349', None)
('stzen', 'starz encore', '350', '850')
('szclw', 'starz encore classic', '353', None)
('stzws', 'starz encore westerns', '354', None)
('stzsw', 'starz encore suspense', '357', None)
('stzbk', 'starz encore black', '358', None)
('stzac', 'starz encore action', '360', None)
('stzfm', 'starz encore family', '362', None)
('stzes', 'starz encore español', '363', None)
('sho', 'showtime', '365', '865')
('shoce', 'showtime showcase', '367', '867')
('sho2e', 'showtime 2', '369', '869')
('shobe', 'showtime beyond', '371', None)
('shoxe', 'showtime extreme', '373', '873')
('show', 'showtime women', '375', None)
('shon', 'showtime next', '377', None)
('shofe', 'showtime familyzone', '379', None)
('tmc', 'the movie channel', '385', '885')
('tmcxe', 'the movie channel xtra', '387', '887')
('flixe', 'flix', '390', None)
('epix', 'epix', '395', '895')
('hbo', 'hbo', '400', '899')
('hbo2', 'hbo 2', '402', '902')
('hbosge', 'hbo signature', '404', '904')
('hbofe', 'hbo family', '406', '906')
('hboce', 'hbo comedy', '408', '908')
('hboze', 'hbo zone', '410', '910')
('hbole', 'hbo latino', '412', '912')
('max', 'cinemax', '420', '920')
('momax', 'more max', '422', '922')
('amaxe', 'actionmax', '424', '924')
('thmaxe', 'thrillermax', '426', '926')
('mmax', 'moviemax sdtv', '428', None)
('maxl', 'cinemáx sdtv', '429', None)
('5stmax', 'five star max', '430', '930')
('outmax', 'outer max', '431', '931')
('here', 'here', '445', None)
('cozi', 'wcau cozi tv', '460', None)
('anttv', 'wphl antenna tv', '463', None)
('wfmzw', 'wfmz accuweather channel', '464', None)
('laff', 'wpvi laff tv', '465', None)
('livewell', 'live well network', None, '466')
('this', 'wphl thistv', '467', None)
('comet', 'wphl comet tv', '468', None)
('movie', 'wtxf movies', '469', None)
('hi', 'wfmz heroes and icons', '470', None)
('wlvtd4', 'wlvt create', '472', None)
('ykids', 'whyy pbs kids', '473', None)
('whyy2', 'whyy2', '474', None)
('nhkw', 'nhkworld', '475', None)
('f24', 'wybe france 24', '477', None)
('rt', 'wybedt russia today', '478', None)
('rtv', 'wfmz retro television', '480', None)
('wwsidt', 'wwsi telemundo', None, '481')
('kywdt2', 'kyw decades', '483', None)
('buzzr', 'wtxf buzzr tv', '487', None)
('qubo', 'qubo', '491', None)
('ionl', 'ion life', '492', None)
('gettv', 'wuvp gettv', '495', None)
('leased', 'leased access', '499', None)
('ion', 'wppx', None, '518')
('wmcnd', 'wmcndt', '519', None)
('nbc', 'wwsi nbc', None, '527')
('estv', 'estv', '558', None)
('yes', 'yankees television', None, '595')
('bein', 'bein sports', None, '596')
('esn', 'eleven sports network', None, '597')
('carstv', 'carstv', '599', None)
('btv', 'bloomberg in', None, '604')
('nmx', 'newsmax in', None, '615')
('petstv', 'petstv', '633', None)
('ride', 'ride tv in', None, '635')
('we', 'womens entertainment', None, '649')
('beaut', 'beauty iq', None, '656')
('zliving', 'z living', None, '662')
('mdst', 'mydestinationtv', None, '674')
('rcp', 'recipetv', None, '676')
('cmdy', 'comedytv', None, '695')
('mtvl', 'mtv live', None, '715')
('fuse', 'fuse', None, '716')
('rvlt', 'revolt', None, '726')
('sony', 'sony movie channel', None, '737')
('mgm', 'mgm', None, '744')
('hdntm', 'hdnet movies', '746', None)
('baby', 'babyfirst tv', None, '765')
('tvone', 'tv one', None, '771')
('dfc', 'discovery family channel', None, '789')
('jbs', 'jewish broadcasting service', None, '798')
('will', 'willow cricket', None, '806')
('mav', 'mav tv', None, '810')
('hunt', 'pursuit channel', None, '818')
('stad', 'stadium', None, '820')
('ece1', 'espn college extra 1', None, '821')
('ece2', 'espn college extra 2', None, '822')
('ece3', 'espn college extra 3', None, '823')
('ece4', 'espn college extra 4', None, '824')
('ece5', 'espn college extra 5', None, '825')
('ece6', 'espn college extra 6', None, '826')
('ece7', 'espn college extra 7', None, '827')
('ece8', 'espn college extra 8', None, '828')
('epix', 'epix2', None, '896')
('mmx', 'moviemax', None, '928')
('maxl', 'cinemáx', None, '929')
('eventv', 'event tv', '1000', None)
('fsplus', 'fox soccer plus', '1009', None)
('fsplus', 'fox soccer plus 247', None, '1010')
('game', 'nhl center ice and mlb extra innings', '1475', '1461')
('team1', 'nba league pass', '1490', None)
('team', 'nba league passmls direct kick', '1495', '1450')
('domin', 'televisión dominicana', '1506', None)
('supca', 'supercanal caribe', '1507', None)
('wapa', 'wapa américa', '1508', None)
('estv', 'tele el salvador', '1509', None)
('speru', 'canal sur', '1510', None)
('xhaw', 'xhaw multimedios 12', '1511', None)
('ecuav', 'ecuavisa internacional', '1512', None)
('micro', 'telemicro internacional', '1513', None)
('ant3', 'antena 3', None, '1515')
('xhaw', 'xhaw multimedios nl', None, '1516')
('esndep', 'espn deportes', '1520', '1537')
('goltv', 'goltv', '1523', None)
('unidep', 'univisión deportes', '1524', None)
('aym', 'aym sports', '1535', None)
('tyc', 'torneos y competencias', '1536', None)
('unidep', 'univisión deportes network', None, '1539')
('cnne', 'cable news network en español', '1540', None)
('domvw', 'dominican view', '1548', None)
('miltv', 'milenio televisión', '1550', None)
('forotv', 'foro tv', '1551', None)
('tve', 'tve internacional', '1560', None)
('histe', 'the history channel en español', '1561', None)
('dsce', 'the discovery channel en español', '1563', None)
('ngmun', 'nat geo mundo', '1564', None)
('omex', 'canal once xeipn internacional', '1567', None)
('docu', 'ultra docu', None, '1570')
('foxlf', 'fox life', '1582', None)
('pasn', 'pasiones', '1583', None)
('tlnov', 'univisión tlnovelas', '1584', None)
('luna', 'ultra luna sd', '1585', None)
('telen', 'tele n', '1590', None)
('c22intl', 'canal 22 internacional', '1646', None)
('macho', 'ultra macho', '1650', None)
('telht', 'telehit', '1662', None)
('banda', 'bandamax', '1663', None)
('ritmo', 'rms  latino us', '1664', None)
('telrit', 'teleritmo', '1666', None)
('fiesta', 'ultra fiesta', '1670', None)
('depel', 'de película eua', '1680', None)
('dpcia', 'de película clásico', '1681', None)
('vmov', 'viendomovies', '1682', None)
('granc', 'gran cine', '1683', None)
('cinel', 'cine latino', '1685', None)
('cine', 'cine mexicano', '1686', None)
('cino', 'cine nostalgia mexico', '1687', None)
('cies', 'cine estelar', '1688', None)
('csony', 'cine sony television', '1689', None)
('cine', 'ultra cine', '1690', None)
('film', 'ultra film', '1691', None)
('mex', 'ultra mex', '1692', None)
('clasico', 'ultra clásico', '1693', None)
('dfam', 'discovery familia', '1702', None)
('catv', 'centroamérica tv', '1703', None)
('tvn', 'tvn  televisión internacional de chile', '1704', None)
('nutele', 'rcn nuestra tele', '1705', None)
('baby1', 'babyfirst americas en español', None, '1719')
('sorpre', 'sorpresa', '1720', None)
('vkids', 'vme kids', '1721', None)
('semil', 'semillitas', '1723', None)
('cbebie', 'cbeebies', '1727', None)
('kidz', 'ultra kidz', None, '1730')
('enlac', 'tbn enlace usa', '1740', None)
('ewtnesp', 'eternal word television en español', '1741', None)
('aapka', 'aapka colors', '1750', None)
('splus', 'star india plus', '1751', None)
('tvasia', 'tv asia  asia star broadcasting inc', '1752', None)
('zeetv', 'zee tv', '1753', None)
('sonytv', 'sony entertainment television asia', '1754', None)
('tfc', 'the filipino channel', '1755', None)
('gma', 'gma pinoy tv', '1756', None)
('jusp', 'atn punjabi 5', '1757', None)
('drama', 'mbc drama', None, '1759')
('mbc', 'mbc america korean tv', '1760', None)
('rako', 'ytn radio korea', '1761', None)
('sbs', 'sbs international', '1762', None)
('sicintna', 'sic internacional', '1763', None)
('rtp', 'radiotelevisão portuguesa intl', '1764', None)
('sbtn', 'saigon broadcasting television network', '1765', None)
('ctn', 'cambodian television network', '1766', None)
('globo', 'tv globo internacional', '1768', None)
('tvjpn', 'tv japan', '1770', '1769')
('tv5', 'tv5 us', '1771', None)
('c1r', 'channel one russia', '1773', None)
('rtn', 'russian television network', '1774', None)
('rtrp', 'rtr planeta', '1775', None)
('tvpol', 'tvp polonia', '1776', None)
('bn tv', 'bn tv', '1777', None)
('artca', 'art cable america', '1780', None)
('israel', 'the israeli network', '1782', None)
('pro tv', 'pro tv international', '1783', None)
('dw d', 'dw', '1787', None)
('prosiebn', 'prosiebensat1', '1788', None)
('antena', 'antenna greek tv', '1789', None)
('rai', 'rai italia americas', '1790', None)
('media', 'mediaset italia', '1791', None)
('tvb1', 'tvb1', '1792', None)
('tvb2', 'tvb2', '1793', None)
('tvbe', 'tvbe', '1794', None)
('cctv4', 'china tv', '1795', None)
('cti', 'cti zhong tian channel', '1796', None)
('pstv', 'phoenix north american chinese channel', '1797', None)
